token literal names:
null
'package'
'import'
'.'
'*'
'annotation'
':'
'@'
'('
')'
'class'
'assoc'
'{'
'}'
'['
','
']'
'+'
'extends'
'type'
'='
':='
'part'
'var'
'val'
'ordered'
'unique'
'source'
'target'
'fun'
'pre'
'post'
'req'
'->'
'{|'
'|}'
'Bool'
'Char'
'Int'
'Real'
'String'
'Unit'
'Class'
'Set'
'Bag'
'Seq'
'Tuple'
'!'
'if'
'then'
'else'
'while'
'do'
'for'
'in'
'..'
'|'
'/'
'%'
'inter'
'\\'
'++'
'#'
'^'
'-'
'union'
'<='
'>='
'<'
'>'
'!='
'isin'
'!isin'
'subset'
'psubset'
'&&'
'||'
'=>'
'<=>'
'is'
'as'
'assert'
'~'
'forall'
'exists'
'continue'
'break'
'return'
'$result'
'::'
'_'
null
':-'
null
null
null
'null'
'this'
null
null
null
null
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Keyword
SUCHTHAT
IntegerLiteral
RealLiteral
BooleanLiteral
NullLiteral
ThisLiteral
CharacterLiteral
StringLiteral
Identifier
CommentBorder
COMMENT
LINE_COMMENT
WS
SEP

rule names:
model
packageDeclaration
importDeclaration
annotationDeclaration
annotation
topDeclaration
entityDeclaration
typeParameters
typeParameter
typeBound
extending
block
blockDeclaration
memberDeclaration
typeDeclaration
propertyDeclaration
propertyModifier
functionDeclaration
paramList
param
functionSpecification
constraint
multiplicity
expressionOrStar
type
primitiveType
classIdentifier
collectionKind
typeArguments
expression
argumentList
positionalArgumentList
namedArgumentList
namedArgument
collectionOrType
rngBindingList
rngBinding
patternList
pattern
identifierList
expressionList
qualifiedName
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 604, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 5, 2, 90, 10, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 13, 7, 13, 199, 10, 13, 12, 13, 14, 13, 202, 11, 13, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 7, 19, 262, 10, 19, 12, 19, 14, 19, 265, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 294, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 336, 10, 26, 13, 26, 14, 26, 337, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 358, 10, 30, 12, 30, 14, 30, 361, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 375, 10, 31, 13, 31, 14, 31, 376, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 395, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 412, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 460, 10, 31, 3, 31, 5, 31, 463, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 492, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 501, 10, 31, 12, 31, 14, 31, 504, 11, 31, 3, 32, 3, 32, 5, 32, 508, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 513, 10, 33, 12, 33, 14, 33, 516, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 521, 10, 34, 12, 34, 14, 34, 524, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 532, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 537, 10, 37, 12, 37, 14, 37, 540, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 549, 10, 39, 12, 39, 14, 39, 552, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 562, 10, 40, 13, 40, 14, 40, 563, 3, 40, 3, 40, 5, 40, 568, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 573, 10, 40, 12, 40, 14, 40, 576, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 581, 10, 41, 12, 41, 14, 41, 584, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 589, 10, 42, 12, 42, 14, 42, 592, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 597, 10, 43, 12, 43, 14, 43, 600, 11, 43, 3, 44, 3, 44, 3, 44, 2, 5, 50, 60, 78, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 12, 4, 2, 12, 13, 102, 102, 3, 2, 22, 23, 3, 2, 24, 30, 3, 2, 38, 43, 3, 2, 45, 47, 4, 2, 6, 6, 59, 65, 4, 2, 19, 19, 66, 67, 4, 2, 22, 22, 68, 76, 3, 2, 79, 80, 3, 2, 95, 101, 2, 658, 2, 89, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 462, 3, 2, 2, 2, 62, 507, 3, 2, 2, 2, 64, 509, 3, 2, 2, 2, 66, 517, 3, 2, 2, 2, 68, 525, 3, 2, 2, 2, 70, 531, 3, 2, 2, 2, 72, 533, 3, 2, 2, 2, 74, 541, 3, 2, 2, 2, 76, 545, 3, 2, 2, 2, 78, 567, 3, 2, 2, 2, 80, 577, 3, 2, 2, 2, 82, 585, 3, 2, 2, 2, 84, 593, 3, 2, 2, 2, 86, 601, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 84, 43, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 118, 5, 84, 43, 2, 116, 117, 7, 5, 2, 2, 117, 119, 7, 6, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 102, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 50, 26, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 60, 31, 2, 129, 130, 7, 11, 2, 2, 130, 11, 3, 2, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 146, 5, 14, 8, 2, 138, 140, 5, 10, 6, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 5, 28, 15, 2, 145, 134, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 149, 9, 2, 2, 2, 148, 150, 7, 93, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 7, 102, 2, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 22, 12, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 15, 2, 2, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 16, 2, 2, 165, 170, 5, 18, 10, 2, 166, 167, 7, 17, 2, 2, 167, 169, 5, 18, 10, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 18, 2, 2, 174, 17, 3, 2, 2, 2, 175, 178, 7, 102, 2, 2, 176, 177, 7, 8, 2, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 185, 5, 50, 26, 2, 181, 182, 7, 19, 2, 2, 182, 184, 5, 50, 26, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 194, 5, 50, 26, 2, 190, 191, 7, 17, 2, 2, 191, 193, 5, 50, 26, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 26, 14, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 10, 6, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 28, 15, 2, 210, 27, 3, 2, 2, 2, 211, 217, 5, 30, 16, 2, 212, 217, 5, 32, 17, 2, 213, 217, 5, 36, 19, 2, 214, 217, 5, 44, 23, 2, 215, 217, 5, 60, 31, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 225, 7, 102, 2, 2, 220, 222, 5, 16, 9, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 22, 2, 2, 224, 226, 5, 50, 26, 2, 225, 221, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 229, 5, 34, 18, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 8, 2, 2, 235, 237, 5, 50, 26, 2, 236, 238, 5, 46, 24, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 242, 5, 60, 31, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 31, 2, 2, 246, 248, 7, 102, 2, 2, 247, 249, 5, 16, 9, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 3, 2, 2, 2, 250, 251, 7, 10, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 11, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 7, 8, 2, 2, 257, 259, 5, 50, 26, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 263, 3, 2, 2, 2, 260, 262, 5, 42, 22, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 270, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 14, 2, 2, 267, 268, 5, 24, 13, 2, 268, 269, 7, 15, 2, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 277, 5, 40, 21, 2, 273, 274, 7, 17, 2, 2, 274, 276, 5, 40, 21, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 102, 2, 2, 281, 282, 7, 8, 2, 2, 282, 283, 5, 50, 26, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 289, 5, 60, 31, 2, 286, 287, 7, 33, 2, 2, 287, 289, 5, 60, 31, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 293, 7, 34, 2, 2, 291, 292, 7, 102, 2, 2, 292, 294, 7, 8, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 60, 31, 2, 296, 45, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 301, 5, 48, 25, 2, 299, 300, 7, 17, 2, 2, 300, 302, 5, 48, 25, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 47, 3, 2, 2, 2, 305, 308, 5, 60, 31, 2, 306, 308, 7, 6, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 310, 8, 26, 1, 2, 310, 328, 5, 52, 27, 2, 311, 313, 5, 54, 28, 2, 312, 314, 5, 58, 30, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 328, 3, 2, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 7, 11, 2, 2, 318, 328, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 7, 102, 2, 2, 321, 322, 7, 8, 2, 2, 322, 323, 5, 50, 26, 2, 323, 324, 7, 94, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 7, 37, 2, 2, 326, 328, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 327, 311, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 328, 341, 3, 2, 2, 2, 329, 330, 12, 5, 2, 2, 330, 331, 7, 35, 2, 2, 331, 340, 5, 50, 26, 6, 332, 335, 12, 6, 2, 2, 333, 334, 7, 6, 2, 2, 334, 336, 5, 50, 26, 2, 335, 333, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 9, 5, 2, 2, 345, 53, 3, 2, 2, 2, 346, 350, 5, 84, 43, 2, 347, 350, 7, 44, 2, 2, 348, 350, 5, 56, 29, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 352, 9, 6, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 16, 2, 2, 354, 359, 5, 50, 26, 2, 355, 356, 7, 17, 2, 2, 356, 358, 5, 50, 26, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 18, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 8, 31, 1, 2, 365, 366, 7, 10, 2, 2, 366, 367, 5, 60, 31, 2, 367, 368, 7, 11, 2, 2, 368, 463, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 7, 10, 2, 2, 371, 374, 5, 60, 31, 2, 372, 373, 7, 17, 2, 2, 373, 375, 5, 60, 31, 2, 374, 372, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 11, 2, 2, 379, 463, 3, 2, 2, 2, 380, 463, 5, 86, 44, 2, 381, 463, 7, 102, 2, 2, 382, 383, 7, 49, 2, 2, 383, 463, 5, 60, 31, 29, 384, 385, 7, 14, 2, 2, 385, 386, 5, 24, 13, 2, 386, 387, 7, 15, 2, 2, 387, 463, 3, 2, 2, 2, 388, 389, 7, 50, 2, 2, 389, 390, 5, 60, 31, 2, 390, 391, 7, 51, 2, 2, 391, 394, 5, 60, 31, 2, 392, 393, 7, 52, 2, 2, 393, 395, 5, 60, 31, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 463, 3, 2, 2, 2, 396, 397, 7, 53, 2, 2, 397, 398, 5, 60, 31, 2, 398, 399, 7, 54, 2, 2, 399, 400, 5, 60, 31, 26, 400, 463, 3, 2, 2, 2, 401, 402, 7, 55, 2, 2, 402, 403, 5, 78, 40, 2, 403, 404, 7, 56, 2, 2, 404, 405, 5, 60, 31, 2, 405, 406, 7, 54, 2, 2, 406, 407, 5, 60, 31, 25, 407, 463, 3, 2, 2, 2, 408, 409, 5, 56, 29, 2, 409, 411, 7, 14, 2, 2, 410, 412, 5, 82, 42, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 15, 2, 2, 414, 463, 3, 2, 2, 2, 415, 416, 5, 56, 29, 2, 416, 417, 7, 14, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 7, 57, 2, 2, 419, 420, 5, 60, 31, 2, 420, 421, 7, 15, 2, 2, 421, 463, 3, 2, 2, 2, 422, 423, 5, 56, 29, 2, 423, 424, 7, 14, 2, 2, 424, 425, 5, 60, 31, 2, 425, 426, 7, 58, 2, 2, 426, 427, 5, 72, 37, 2, 427, 428, 7, 94, 2, 2, 428, 429, 5, 60, 31, 2, 429, 430, 7, 15, 2, 2, 430, 463, 3, 2, 2, 2, 431, 432, 7, 83, 2, 2, 432, 433, 7, 10, 2, 2, 433, 434, 5, 60, 31, 2, 434, 435, 7, 11, 2, 2, 435, 463, 3, 2, 2, 2, 436, 437, 7, 66, 2, 2, 437, 463, 5, 60, 31, 11, 438, 439, 5, 84, 43, 2, 439, 440, 7, 84, 2, 2, 440, 463, 3, 2, 2, 2, 441, 442, 7, 85, 2, 2, 442, 443, 5, 72, 37, 2, 443, 444, 7, 94, 2, 2, 444, 445, 5, 60, 31, 9, 445, 463, 3, 2, 2, 2, 446, 447, 7, 86, 2, 2, 447, 448, 5, 72, 37, 2, 448, 449, 7, 94, 2, 2, 449, 450, 5, 60, 31, 8, 450, 463, 3, 2, 2, 2, 451, 452, 5, 78, 40, 2, 452, 453, 7, 35, 2, 2, 453, 454, 5, 60, 31, 7, 454, 463, 3, 2, 2, 2, 455, 463, 7, 87, 2, 2, 456, 463, 7, 88, 2, 2, 457, 459, 7, 89, 2, 2, 458, 460, 5, 60, 31, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 463, 7, 90, 2, 2, 462, 364, 3, 2, 2, 2, 462, 369, 3, 2, 2, 2, 462, 380, 3, 2, 2, 2, 462, 381, 3, 2, 2, 2, 462, 382, 3, 2, 2, 2, 462, 384, 3, 2, 2, 2, 462, 388, 3, 2, 2, 2, 462, 396, 3, 2, 2, 2, 462, 401, 3, 2, 2, 2, 462, 408, 3, 2, 2, 2, 462, 415, 3, 2, 2, 2, 462, 422, 3, 2, 2, 2, 462, 431, 3, 2, 2, 2, 462, 436, 3, 2, 2, 2, 462, 438, 3, 2, 2, 2, 462, 441, 3, 2, 2, 2, 462, 446, 3, 2, 2, 2, 462, 451, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 502, 3, 2, 2, 2, 464, 465, 12, 21, 2, 2, 465, 466, 9, 7, 2, 2, 466, 501, 5, 60, 31, 22, 467, 468, 12, 20, 2, 2, 468, 469, 9, 8, 2, 2, 469, 501, 5, 60, 31, 21, 470, 471, 12, 19, 2, 2, 471, 472, 9, 9, 2, 2, 472, 501, 5, 60, 31, 20, 473, 474, 12, 18, 2, 2, 474, 475, 7, 77, 2, 2, 475, 501, 5, 60, 31, 19, 476, 477, 12, 17, 2, 2, 477, 478, 7, 78, 2, 2, 478, 501, 5, 60, 31, 18, 479, 480, 12, 16, 2, 2, 480, 481, 9, 10, 2, 2, 481, 501, 5, 60, 31, 17, 482, 483, 12, 15, 2, 2, 483, 484, 7, 23, 2, 2, 484, 501, 5, 60, 31, 16, 485, 486, 12, 31, 2, 2, 486, 487, 7, 5, 2, 2, 487, 501, 7, 102, 2, 2, 488, 489, 12, 30, 2, 2, 489, 491, 7, 10, 2, 2, 490, 492, 5, 62, 32, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 501, 7, 11, 2, 2, 494, 495, 12, 14, 2, 2, 495, 496, 7, 81, 2, 2, 496, 501, 5, 50, 26, 2, 497, 498, 12, 13, 2, 2, 498, 499, 7, 82, 2, 2, 499, 501, 5, 50, 26, 2, 500, 464, 3, 2, 2, 2, 500, 467, 3, 2, 2, 2, 500, 470, 3, 2, 2, 2, 500, 473, 3, 2, 2, 2, 500, 476, 3, 2, 2, 2, 500, 479, 3, 2, 2, 2, 500, 482, 3, 2, 2, 2, 500, 485, 3, 2, 2, 2, 500, 488, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 61, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 508, 5, 64, 33, 2, 506, 508, 5, 66, 34, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 63, 3, 2, 2, 2, 509, 514, 5, 60, 31, 2, 510, 511, 7, 17, 2, 2, 511, 513, 5, 60, 31, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 65, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 522, 5, 68, 35, 2, 518, 519, 7, 17, 2, 2, 519, 521, 5, 68, 35, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 67, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 102, 2, 2, 526, 527, 7, 91, 2, 2, 527, 528, 5, 60, 31, 2, 528, 69, 3, 2, 2, 2, 529, 532, 5, 60, 31, 2, 530, 532, 5, 50, 26, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 71, 3, 2, 2, 2, 533, 538, 5, 74, 38, 2, 534, 535, 7, 17, 2, 2, 535, 537, 5, 74, 38, 2, 536, 534, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 73, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 5, 76, 39, 2, 542, 543, 7, 8, 2, 2, 543, 544, 5, 70, 36, 2, 544, 75, 3, 2, 2, 2, 545, 550, 5, 78, 40, 2, 546, 547, 7, 17, 2, 2, 547, 549, 5, 78, 40, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 77, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 8, 40, 1, 2, 554, 568, 5, 86, 44, 2, 555, 568, 7, 92, 2, 2, 556, 568, 7, 102, 2, 2, 557, 558, 7, 10, 2, 2, 558, 561, 5, 78, 40, 2, 559, 560, 7, 17, 2, 2, 560, 562, 5, 78, 40, 2, 561, 559, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 11, 2, 2, 566, 568, 3, 2, 2, 2, 567, 553, 3, 2, 2, 2, 567, 555, 3, 2, 2, 2, 567, 556, 3, 2, 2, 2, 567, 557, 3, 2, 2, 2, 568, 574, 3, 2, 2, 2, 569, 570, 12, 3, 2, 2, 570, 571, 7, 8, 2, 2, 571, 573, 5, 50, 26, 2, 572, 569, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 79, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 582, 7, 102, 2, 2, 578, 579, 7, 17, 2, 2, 579, 581, 7, 102, 2, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 81, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 590, 5, 60, 31, 2, 586, 587, 7, 17, 2, 2, 587, 589, 5, 60, 31, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 83, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 598, 7, 102, 2, 2, 594, 595, 7, 5, 2, 2, 595, 597, 7, 102, 2, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 85, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 9, 11, 2, 2, 602, 87, 3, 2, 2, 2, 63, 89, 94, 100, 106, 118, 134, 141, 145, 149, 153, 156, 162, 170, 178, 185, 194, 200, 206, 216, 221, 225, 230, 237, 241, 248, 254, 258, 263, 270, 277, 288, 293, 301, 307, 313, 327, 337, 339, 341, 349, 359, 376, 394, 411, 459, 462, 491, 500, 502, 507, 514, 522, 531, 538, 550, 563, 567, 574, 582, 590, 598]